孔子谓季氏： 八佾舞于庭，是可忍也，孰不可忍也？ 
三家者以《雍》彻，子曰：  相维辟公，天子穆穆 ，奚取于三家之堂？ 
子曰： 人而不仁，如礼何？人而不仁，如乐何？ 
林放问礼之本，子曰： 大哉问！礼，与其奢也，宁俭；丧，与其易也，宁戚。 
子曰： 夷狄之有君，不如诸夏之亡也。 
季氏旅于泰山。子谓冉有曰： 女弗能救与？ 对曰： 不能。 子曰： 呜呼！曾谓泰山不如林放乎？ 
子曰： 君子无所争，必也射乎！揖让而升，下而饮。其争也君子。 
子夏问曰：  巧笑倩兮，美目盼兮，素以为绚兮 何谓也？ 子曰： 绘事后素。 曰： 礼后乎？ 子曰： 起予者商也，始可与言《诗》已矣。 
子曰： 夏礼吾能言之，杞不足征也；殷礼吾能言之，宋不足征也。文献不足故也，足则吾能征之矣。 
子曰： 禘自既灌而往者，吾不欲观之矣。 
或问禘之说。子曰： 不知也。知其说者之于天下也，其如示诸斯乎！ 指其掌。
祭如在，祭神如神在。子曰： 吾不与祭，如不祭。 
王孙贾问曰：  与其媚于奥，宁媚于灶 ，何谓也？ 子曰： 不然，获罪于天，无所祷也。 
子曰： 周监于二代，郁郁乎文哉！吾从周。 
子入太庙，每事问。或曰： 孰谓鄹人之子知礼乎？入太庙，每事问。 子闻之，曰： 是礼也。 
子曰： 射不主皮，为力不同科，古之道也。 
子贡欲去告朔之饩羊，子曰： 赐也！尔爱其羊，我爱其礼。 
子曰： 事君尽礼，人以为谄也。 
定公问： 君使臣，臣事君，如之何？ 孔子对曰： 君使臣以礼，臣事君以忠。 
子曰： 《关雎》，乐而不淫，哀而不伤。 
哀公问社于宰我，宰我对曰： 夏后氏以松，殷人以柏，周人以栗，曰使民战栗。 子闻之，曰： 成事不说，遂事不谏，既往不咎。 
子曰： 管仲之器小哉！ 或曰： 管仲俭乎？ 曰： 管氏有三归，官事不摄，焉得俭？  然则管仲知礼乎？ 曰： 邦君树塞门，管氏亦树塞门；邦君为两君之好，有反坫。管氏亦有反坫，管氏而知礼，孰不知礼？ 
子语鲁大师乐，曰： 乐其可知也。始作，翕如也；从之，纯如也，皦如也，绎如也，以成。 
仪封人请见，曰： 君子之至于斯也，吾未尝不得见也。 从者见之。出曰： 二三子何患于丧乎？天下之无道也久矣，天将以夫子为木铎。 
子谓《韶》： 尽美矣，又尽善也。 谓《武》： 尽美矣，未尽善也。 
子曰： 居上不宽，为礼不敬，临丧不哀，吾何以观之哉？ 
