子谓公冶长： 可妻也，虽在缧绁之中，非其罪也！ 以其子妻之。
子谓南容： 邦有道不废；邦无道免于刑戮。 以其兄之子妻之。
子谓子贱： 君子哉若人！鲁无君子者，斯焉取斯？ 
子贡问曰： 赐也何如？ 子曰： 女器也。 曰： 何器也？ 曰： 瑚琏也。 
或曰： 雍也仁而不佞。 子曰： 焉用佞？御人以口给，屡憎于人。不知其仁，焉用佞？ 
子使漆雕开仕，对曰： 吾斯之未能信。 子说。
子曰： 道不行，乘桴浮于海，从我者其由与？ 子路闻之喜，子曰： 由也好勇过我，无所取材。 
孟武伯问： 子路仁乎？ 子曰： 不知也。 又问，子曰： 由也，千乘之国，可使治其赋也，不知其仁也。  求也何如？ 子曰： 求也，千室之邑、百乘之家，可使为之宰也，不知其仁也。  赤也何如？ 子曰： 赤也，束带立于朝，可使与宾客言也，不知其仁也。 
子谓子贡曰： 女与回也孰愈？ 对曰： 赐也何敢望回？回也闻一以知十，赐也闻一以知二。 子曰： 弗如也，吾与女弗如也！ 
宰予昼寝，子曰： 朽木不可雕也，粪土之墙不可圬也，于予与何诛？ 子曰： 始吾于人也，听其言而信其行；今吾于人也，听其言而观其行。于予与改是。 
子曰： 吾未见刚者。 或对曰： 申枨。 子曰： 枨也欲，焉得刚？ 
子贡曰： 我不欲人之加诸我也，吾亦欲无加诸人。 子曰： 赐也，非尔所及也。 
子贡曰： 夫子之文章，可得而闻也；夫子之言性与天道，不可得而闻也。 
子路有闻，未之能行，唯恐有闻。
子贡问曰： 孔文子何以谓之文也？ 子曰： 敏而好学，不耻下问，是以谓之文也。 
子谓子产： 有君子之道四焉：其行己也恭，其事上也敬，其养民也惠，其使民也义。 
子曰： 晏平仲善与人交，久而敬之。 
子曰： 臧文仲居蔡，山节藻棁，何如其知也？ 
子张问曰： 令尹子文三仕为令尹，无喜色，三已之无愠色，旧令尹之政必以告新令尹，何如？ 子曰： 忠矣。 曰： 仁矣乎？ 曰： 未知，焉得仁？  崔子弑齐君，陈文子有马十乘，弃而违之。至于他邦，则曰： 犹吾大夫崔子也。 违之。之一邦，则又曰： 犹吾大夫崔子也。 违之，何如？ 子曰： 清矣。 曰： 仁矣乎？ 曰： 未知，焉得仁？ 
季文子三思而后行，子闻之曰： 再斯可矣。 
子曰： 宁武子，邦有道则知，邦无道则愚。其知可及也，其愚不可及也。 
子在陈，曰： 归与！归与！吾党之小子狂简，斐然成章，不知所以裁之。 
子曰： 伯夷、叔齐不念旧恶，怨是用希。 
子曰： 孰谓微生高直？或乞醯焉，乞诸其邻而与之。 
子曰： 巧言、令色、足恭，左丘明耻之，丘亦耻之。匿怨而友其人，左丘明耻之，丘亦耻之。 
颜渊、季路侍，子曰： 盍各言尔志？ 子路曰： 愿车马衣轻裘，与朋友共，敝之而无憾。 颜渊曰： 愿无伐善，无施劳。 子路曰： 愿闻子之志。 子曰： 老者安之，朋友信之，少者怀之。 
子曰： 已矣乎！吾未见能见其过而内自讼者也。 
子曰： 十室之邑，必有忠信如丘者焉，不如丘之好学也。 
