子曰： 述而不作，信而好古，窃比于我老彭。 
子曰： 默而识之，学而不厌，诲人不倦，何有于我哉？ 
子曰： 德之不修，学之不讲，闻义不能徙，不善不能改，是吾忧也。 
子之燕居，申申如也，夭夭如也。
子曰： 甚矣吾衰也！久矣吾不复梦见周公。 
子曰： 志于道，据于德，依于仁，游于艺。 
子曰： 自行束脩以上，吾未尝无诲焉。 
子曰： 不愤不启，不悱不发，举一隅不以三隅反，则不复也。 
子食于有丧者之侧，未尝饱也。
子于是日哭，则不歌。
子谓颜渊曰： 用之则行，舍之则藏，惟我与尔有是夫！ 子路曰： 子行三军，则谁与？ 子曰： 暴虎冯河，死而无悔者，吾不与也。必也临事而惧，好谋而成者也。 
子曰： 富而可求也，虽执鞭之士，吾亦为之。如不可求，从吾所好。 
子之所慎：斋，战，疾。
子在齐闻《韶》，三月不知肉味，曰： 不图为乐之至於斯也。 
冉有曰： 夫子为卫君乎？ 子贡曰： 诺，吾将问之。 入，曰： 伯夷、叔齐何人也？ 曰： 古之贤人也。 曰： 怨乎？ 曰： 求仁而得仁，又何怨？ 出，曰： 夫子不为也。 
子曰： 饭疏食饮水，曲肱而枕之，乐亦在其中矣。不义而富且贵，于我如浮云。 
子曰： 加我数年，五十以学《易》，可以无大过矣。 
子所雅言，《诗》、《书》、执礼，皆雅言也。
叶公问孔子于子路，子路不对。子曰： 女奚不曰：其为人也，发愤忘食，乐以忘忧，不知老之将至云尔。 
子曰： 我非生而知之者，好古，敏以求之者也。 
子不语怪、力、乱、神。
子曰： 三人行，必有我师焉。择其善者而从之，其不善者而改之。 
子曰： 天生德于予，桓魋其如予何？ 
子曰： 二三子以我为隐乎？吾无隐乎尔！吾无行而不与二三子者，是丘也。 
子以四教：文，行，忠，信。
子曰： 圣人，吾不得而见之矣；得见君子者斯可矣。 子曰： 善人，吾不得而见之矣，得见有恒者斯可矣。亡而为有，虚而为盈，约而为泰，难乎有恒矣。 
子钓而不纲，弋不射宿。
子曰： 盖有不知而作之者，我无是也。多闻，择其善者而从之；多见而识之，知之次也。 
互乡难与言，童子见，门人惑。子曰： 与其进也，不与其退也，唯何甚？人洁己以进，与其洁也，不保其往也。 
子曰： 仁远乎哉？我欲仁，斯仁至矣。 
陈司败问： 昭公知礼乎？ 孔子曰： 知礼。 孔子退，揖巫马期而进之，曰： 吾闻君子不党，君子亦党乎？君取于吴，为同姓，谓之吴孟子。君而知礼，孰不知礼？ 巫马期以告，子曰： 丘也幸，苟有过，人必知之。 
子与人歌而善，必使反之，而后和之。
子曰： 文，莫吾犹人也。躬行君子，则吾未之有得。 
子曰： 若圣与仁，则吾岂敢？抑为之不厌，诲人不倦，则可谓云尔已矣。 公西华曰： 正唯弟子不能学也。 
子疾病，子路请祷。子曰： 有诸？ 子路对曰： 有之。《诔》曰： 祷尔于上下神祇。  子曰： 丘之祷久矣。 
子曰： 奢则不孙，俭则固。与其不孙也，宁固。 
子曰： 君子坦荡荡，小人长戚戚。 
子温而厉，威而不猛，恭而安。
