子曰： 里仁为美，择不处仁，焉得知？ 
子曰： 不仁者不可以久处约，不可以长处乐。仁者安仁，知者利仁。 
子曰： 唯仁者能好人，能恶人。 
子曰： 苟志于仁矣，无恶也。 
子曰： 富与贵，是人之所欲也；不以其道得之，不处也。贫与贱，是人之所恶也；不以其道得之，不去也。君子去仁，恶乎成名？君子无终食之间违仁，造次必于是，颠沛必于是。 
子曰： 我未见好仁者，恶不仁者。好仁者，无以尚之；恶不仁者，其为仁矣，不使不仁者加乎其身，有能一日用其力于仁矣乎？我未见力不足者。盖有之矣，我未之见也。 
子曰： 人之过也，各于其党。观过，斯知仁矣。 
子曰： 朝闻道，夕死可矣。 
子曰： 士志于道，而耻恶衣恶食者，未足与议也。 
子曰： 君子之于天下也，无适也，无莫也，义之与比。 
子曰： 君子怀德，小人怀土；君子怀刑，小人怀惠。 
子曰： 放于利而行，多怨。 
子曰： 能以礼让为国乎？何有？不能以礼让为国，如礼何？ 
子曰： 不患无位，患所以立；不患莫己知，求为可知也。 
子曰： 参乎！吾道一以贯之。 曾子曰： 唯。 子出，门人问曰： 何谓也？ 曾子曰： 夫子之道，忠恕而已矣。 
子曰： 君子喻于义，小人喻于利。 
子曰： 见贤思齐焉，见不贤而内自省也。 
子曰： 事父母几谏，见志不从，又敬不违，劳而不怨。 
子曰： 父母在，不远游，游必有方。 
子曰： 三年无改于父之道，可谓孝矣。 
子曰： 父母之年，不可不知也。一则以喜，一则以惧。 
子曰： 古者言之不出，耻躬之不逮也。 
子曰： 以约失之者鲜矣。 
子曰： 君子欲讷于言而敏于行。 
子曰： 德不孤，必有邻。 
子游曰： 事君数，斯辱矣；朋友数，斯疏矣。 
