子曰： 为政以德，譬如北辰，居其所而众星共之。 
子曰： 《诗》三百，一言以蔽之，曰： 思无邪 。 
子曰： 道之以政，齐之以刑，民免而无耻。道之以德，齐之以礼，有耻且格。 
子曰： 吾十有五而志于学，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲，不逾矩。 
孟懿子问孝，子曰： 无违。 樊迟御，子告之曰： 孟孙问孝于我，我对曰 无违 。 樊迟曰： 何谓也？ 子曰： 生，事之以礼；死，葬之以礼，祭之以礼。 
孟武伯问孝。子曰： 父母唯其疾之忧。 
子游问孝。子曰： 今之孝者，是谓能养。至于犬马，皆能有养；不敬，何以别乎？ 
子夏问孝。子曰： 色难。有事，弟子服其劳；有酒食，先生馔，曾是以为孝乎？ 
子曰： 吾与回言终日，不违，如愚。退而省其私，亦足以发，回也不愚。 
子曰： 视其所以，观其所由，察其所安，人焉廋哉？人焉廋哉？ 
子曰： 温故而知新，可以为师矣。 
子曰： 君子不器。 
子贡问君子。子曰： 先行其言而后从之。 
子曰： 君子周而不比，小人比而不周。 
子曰： 学而不思则罔，思而不学则殆。 
子曰： 攻乎异端，斯害也已！ 
子曰： 由，诲女知之乎！知之为知之，不知为不知，是知也。 
子张学干禄。子曰： 多闻阙疑，慎言其余，则寡尤；多见阙殆，慎行其余，则寡悔。言寡尤，行寡悔，禄在其中矣。 
哀公问曰： 何为则民服？ 孔子对曰： 举直错诸枉，则民服；举枉错诸直，则民不服。 
季康子问： 使民敬、忠以劝，如之何？ 子曰： 临之以庄，则敬；孝慈，则忠；举善而教不能，则劝。 
或谓孔子曰： 子奚不为政？ 子曰： 《书》云： 孝乎惟孝，友于兄弟。 施于有政，是亦为政，奚其为为政？ 
子曰： 人而无信，不知其可也。大车无輗，小车无軏，其何以行之哉？ 
子张问： 十世可知也？ 子曰： 殷因于夏礼，所损益，可知也；周因于殷礼，所损益，可知也。其或继周者，虽百世，可知也。 
子曰： 非其鬼而祭之，谄也；见义不为，无勇也。 
