子曰： 雍也可使南面。 
仲弓问子桑伯子，子曰： 可也，简。 仲弓曰： 居敬而行简，以临其民，不亦可乎？居简而行简，无乃大简乎？ 子曰： 雍之言然。 
哀公问： 弟子孰为好学？ 孔子对曰： 有颜回者好学，不迁怒，不贰过，不幸短命死矣，今也则亡，未闻好学者也。 
子华使于齐，冉子为其母请粟，子曰： 与之釜。 请益，曰： 与之庾。 冉子与之粟五秉。子曰： 赤之适齐也，乘肥马，衣轻裘。吾闻之也，君子周急不继富。 
原思为之宰，与之粟九百，辞。子曰： 毋，以与尔邻里乡党乎！ 
子谓仲弓曰： 犁牛之子骍且角，虽欲勿用，山川其舍诸？ 
子曰： 回也，其心三月不违仁，其余则日月至焉而已矣。 
季康子问： 仲由可使从政也与？ 子曰： 由也果，于从政乎何有？ 曰： 赐也可使从政也与？ 曰： 赐也达，于从政乎何有？ 曰： 求也可使从政也与？ 曰： 求也艺，于从政乎何有？ 
季氏使闵子骞为费宰，闵子骞曰： 善为我辞焉。如有复我者，则吾必在汶上矣。 
伯牛有疾，子问之，自牖执其手，曰： 亡之，命矣夫！斯人也而有斯疾也！斯人也而有斯疾也！ 
子曰： 贤哉回也！一箪食，一瓢饮，在陋巷，人不堪其忧，回也不改其乐。贤哉，回也！ 
冉求曰： 非不说子之道，力不足也。 子曰： 力不足者，中道而废，今女画。 
子谓子夏曰： 女为君子儒，无为小人儒。 
子游为武城宰，子曰： 女得人焉尔乎？ 曰： 有澹台灭明者，行不由径，非公事，未尝至于偃之室也。 
子曰： 孟之反不伐，奔而殿，将入门，策其马曰： 非敢后也，马不进也。  
子曰： 不有祝鮀之佞，而有宋朝之美，难乎免于今之世矣。 
子曰： 谁能出不由户？何莫由斯道也？ 
子曰： 质胜文则野，文胜质则史。文质彬彬，然后君子。 
子曰： 人之生也直，罔之生也幸而免。 
子曰： 知之者不如好之者，好之者不如乐之者。 
子曰： 中人以上，可以语上也；中人以下，不可以语上也。 
樊迟问知，子曰： 务民之义，敬鬼神而远之，可谓知矣。 问仁，曰： 仁者先难而后获，可谓仁矣。 
子曰： 知者乐水，仁者乐山。知者动，仁者静。知者乐，仁者寿。 
子曰： 齐一变至于鲁，鲁一变至于道。 
子曰： 觚不觚，觚哉！觚哉！ 
宰我问曰： 仁者，虽告之曰： 井有仁焉。 其从之也？ 子曰： 何为其然也？君子可逝也，不可陷也；可欺也，不可罔也。 
子曰： 君子博学于文，约之以礼，亦可以弗畔矣夫。 
子见南子，子路不说，夫子矢之曰： 予所否者，天厌之！天厌之！ 
子曰： 中庸之为德也，其至矣乎！民鲜久矣。 
子贡曰： 如有博施于民而能济众，何如？可谓仁乎？ 子曰： 何事于仁，必也圣乎！尧、舜其犹病诸！夫仁者，己欲立而立人，己欲达而达人。能近取譬，可谓仁之方也已。 
