子罕言利，与命与仁。
达巷党人曰： 大哉孔子！博学而无所成名。 子闻之，谓门弟子曰： 吾何执？执御乎，执射乎？吾执御矣。 
子曰： 麻冕，礼也；今也纯，俭，吾从众。拜下，礼也；今拜乎上，泰也；虽违众，吾从下。 
子绝四：毋意、毋必、毋固、毋我。
子畏于匡，曰： 文王既没，文不在兹乎？天之将丧斯文也，后死者不得与于斯文也；天之未丧斯文也，匡人其如予何？ 
太宰问于子贡曰： 夫子圣者与，何其多能也？ 子贡曰： 固天纵之将圣，又多能也。 子闻之，曰： 太宰知我乎？吾少也贱，故多能鄙事。君子多乎哉？不多也。 
牢曰： 子云： 吾不试，故艺。  
子曰： 吾有知乎哉？无知也。有鄙夫问于我，空空如也。我叩其两端而竭焉。 
子曰： 凤鸟不至，河不出图，吾已矣夫！ 
子见齐衰者、冕衣裳者与瞽者，见之，虽少，必作，过之必趋。
颜渊喟然叹曰： 仰之弥高，钻之弥坚。瞻之在前，忽焉在后。夫子循循然善诱人，博我以文，约我以礼，欲罢不能。既竭吾才，如有所立卓尔，虽欲从之，末由也已。 
子疾病，子路使门人为臣。病间，曰： 久矣哉，由之行诈也！无臣而为有臣，吾谁欺？欺天乎？且予与其死于臣之手也，无宁死于二三子之手乎！且予纵不得大葬，予死于道路乎？ 
子贡曰： 有美玉于斯，韫椟而藏诸？求善贾而沽诸？ 子曰： 沽之哉，沽之哉！我待贾者也。 
子欲居九夷。或曰： 陋，如之何？ 子曰： 君子居之，何陋之有！ 
子曰： 吾自卫反鲁，然后乐正，《雅》《颂》各得其所。 
子曰： 出则事公卿，入则事父兄，丧事不敢不勉，不为酒困，何有于我哉？ 
子在川上曰： 逝者如斯夫！不舍昼夜。 
子曰： 吾未见好德如好色者也。 
子曰： 譬如为山，未成一篑，止，吾止也；譬如平地，虽覆一篑，进，吾往也。 
子曰： 语之而不惰者，其回也与！ 
子谓颜渊，曰： 惜乎！吾见其进也，未见其止也。 
子曰： 苗而不秀者有矣夫，秀而不实者有矣夫。 
子曰： 后生可畏，焉知来者之不如今也？四十、五十而无闻焉，斯亦不足畏也已。 
子曰： 法语之言，能无从乎？改之为贵。巽与之言，能无说乎？绎之为贵。说而不绎，从而不改，吾末如之何也已矣。 
子曰： 主忠信。毋友不如己者，过，则勿惮改。 
子曰： 三军可夺帅也，匹夫不可夺志也。 
子曰： 衣敝缊袍，与衣狐貉者立而不耻者，其由也与！ 不忮不求，何用不臧？  子路终身诵之，子曰： 是道也，何足以臧？ 
子曰： 岁寒，然后知松柏之后凋也。 
子曰： 知者不惑，仁者不忧，勇者不惧。 
子曰： 可与共学，未可与适道；可与适道，未可与立；可与立，未可与权。 
 唐棣之华，偏其反而。岂不尔思？室是远尔。 子曰： 未之思也，夫何远之有。 
