孔子于乡党，恂恂如也，似不能言者；其在宗庙朝庭，便便言，唯谨尔。
朝，与下大夫言，侃侃如也；与上大夫言，訚訚如也。君在，踧踖如也，与与如也。
君召使摈，色勃如也，足躩如也。揖所与立，左右手，衣前后襜如也。趋进，翼如也。宾退，必复命曰： 宾不顾矣。 
入公门，鞠躬如也，如不容。立不中门，行不履阈。过位，色勃如也，足躩如也，其言似不足者。摄齐升堂，鞠躬如也，屏气似不息者。出，降一等，逞颜色，怡怡如也；没阶，趋进，翼如也；复其位，踧踖如也。
执圭，鞠躬如也，如不胜。上如揖，下如授。勃如战色，足蹜蹜如有循。享礼，有容色。私觌，愉愉如也。
君子不以绀緅饰，红紫不以为亵服。当暑袗絺绤，必表而出之。缁衣羔裘，素衣麑裘，黄衣狐裘。亵裘长，短右袂。必有寝衣，长一身有半。狐貉之厚以居。去丧，无所不佩。非帷裳，必杀之。羔裘玄冠不以吊。吉月，必朝服而朝。
齐，必有明衣，布。齐必变食，居必迁坐。
食不厌精，脍不厌细。食饐而餲，鱼馁而肉败，不食；色恶，不食；臭恶，不食；失饪，不食；不时，不食；割不正，不食；不得其酱，不食。肉虽多，不使胜食气。唯酒无量，不及乱。沽酒市脯，不食。不撤姜食，不多食。
祭于公，不宿肉。祭肉不出三日，出三日不食之矣。
食不语，寝不言。
虽疏食菜羹，瓜祭，必齐如也。
席不正，不坐。
乡人饮酒，杖者出，斯出矣。
乡人傩，朝服而立于阼阶。
问人于他邦，再拜而送之。
康子馈药，拜而受之。曰： 丘未达，不敢尝。 
厩焚，子退朝，曰： 伤人乎？ 不问马。
君赐食，必正席先尝之；君赐腥，必熟而荐之；君赐生，必畜之。侍食于君，君祭，先饭。
疾，君视之，东首，加朝服，拖绅。
君命召，不俟驾行矣。
入太庙，每事问。
朋友死，无所归，曰： 于我殡。 
朋友之馈，虽车马，非祭肉，不拜。
寝不尸，居不容。
见齐衰者，虽狎，必变。见冕者与瞽者，虽亵，必以貌。凶服者式之，式负版者。有盛馔，必变色而作。迅雷风烈，必变。
升车，必正立，执绥。车中不内顾，不疾言，不亲指。
色斯举矣，翔而后集。曰： 山梁雌雉，时哉时哉！ 子路共之，三嗅而作。
