子曰： 泰伯，其可谓至德也已矣。三以天下让，民无得而称焉。 
子曰： 恭而无礼则劳；慎而无礼则葸；勇而无礼则乱；直而无礼则绞。君子笃于亲，则民兴于仁；故旧不遗，则民不偷。 
曾子有疾，召门弟子曰： 启予足，启予手。《诗》云： 战战兢兢，如临深渊，如履薄冰。 而今而后，吾知免夫，小子！ 
曾子有疾，孟敬子问之。曾子言曰： 鸟之将死，其鸣也哀；人之将死，其言也善。君子所贵乎道者三：动容貌，斯远暴慢矣；正颜色，斯近信矣；出辞气，斯远鄙倍矣。笾豆之事，则有司存。 
曾子曰： 以能问于不能；以多问于寡；有若无，实若虚，犯而不校。昔者吾友尝从事于斯矣。 
曾子曰： 可以托六尺之孤，可以寄百里之命，临大节而不可夺也。君子人与？君子人也。 
曾子曰： 士不可以不弘毅，任重而道远。仁以为己任，不亦重乎？死而后已，不亦远乎？ 
子曰： 兴于《诗》，立于礼，成于乐。 
子曰： 民可，使由之；不可，使知之。 
子曰： 好勇疾贫，乱也。人而不仁，疾之已甚，乱也。 
子曰： 如有周公之才之美，使骄且吝，其余不足观也已。 
子曰： 三年学，不至于谷，不易得也。 
子曰： 笃信好学，守死善道。危邦不入，乱邦不居。天下有道则见，无道则隐。邦有道，贫且贱焉，耻也；邦无道，富且贵焉，耻也。 
子曰： 不在其位，不谋其政。 
子曰： 师挚之始，《关雎》之乱，洋洋乎盈耳哉！ 
子曰： 狂而不直，侗而不愿，悾悾而不信，吾不知之矣。 
子曰： 学如不及，犹恐失之。 
子曰： 巍巍乎！舜、禹之有天下也而不与焉。 
子曰： 大哉尧之为君也！巍巍乎，唯天为大，唯尧则之。荡荡乎，民无能名焉。巍巍乎其有成功也，焕乎其有文章！ 
舜有臣五人而天下治。武王曰： 予有乱臣十人。 孔子曰： 才难，不其然乎？唐虞之际，于斯为盛；有妇人焉，九人而已。三分天下有其二，以服事殷。周之德，其可谓至德也已矣。 
子曰： 禹，吾无间然矣。菲饮食而致孝乎鬼神，恶衣服而致美乎黼冕，卑宫室而尽力乎沟洫。禹，吾无间然矣。 
